<!DOCTYPE html>
    <html lang="en">
    <head>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ascoach - fitness online</title>
        <style>
            body {
                font-family: "Ubuntu", sans-serif;
                font-size: 18px;
                background-color: #202127;
                color: white;
                margin: 0;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: flex-start;
                height: 100vh;
                text-align: left;
            }
            .container {
                flex-direction: column;
                display: flex;
                width: 80%;
                max-width: 600px;
                min-width: 300px;
                height: auto;
                min-height: 25%;
                margin-top: 15%;
                margin-left: 10%;
                border-radius: 12px;
                padding: 20px;
                box-sizing: border-box;
                background-color: #202127;
                justify-content: center;
                align-items: flex-start;
            }
            .logo {
                font-size: 64px;
                font-weight: bold;
                margin: 0;
            }
            .slogan {
                font-size: 18px;
            }
            .download-button {
                background-color: #FFFFFF;
                color: #000000;
                padding: 15px 32px;
                text-decoration: none;
                font-size: 18px;
                border-radius: 8px;
                cursor: pointer;
            }
            .app-screenshots-container {
                margin-left: 5%;
                margin-top: 2%;
            }
            .footer-links {
                position: absolute;
                left: 50%;
                bottom: 20px;
                transform: translateX(-50%);
                font-size: 14px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .footer-links a,
            .footer-links .dumbbell-icon {
                margin: 0 30px;
                text-decoration: none;
                color: white;
            }
            .dumbbell-icon

            @media (min-width: 768px) {
                .container {
                    width: 40%;
                    margin-top: 12%;
                    margin-left: 10%;
                }
                .logo {
                    font-size: 4rem;
                }
                .slogan {
                    font-size: 1.2rem;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">AsCoach</div>
            <p class="slogan">Platforms where personal fitness trainers help you achieve your goals by providing personalized training plans that will make your workouts as effective as possible</p>
            <a href="#download" class="download-button">Download App</a>
        </div>
        <div class="app-screenshots-container">
            <img src="/static/images/app-screenshots.svg" alt="App Screenshots" class="app-screenshot">
        </div>
        <div class="footer-links">
            <a href="#privacy">Privacy Policy</a>
            <img src="/static/images/dumbbell.svg" alt="Dumbbell" class="dumbbell-icon">
            <a href="#contact" class="contact">Contact</a>
        </div>
    </body>
    </html>